#-------------------------------------------------------------------------------
#  Generate probability maps for ISBI 2012 data set.
#-------------------------------------------------------------------------------

EXPERIMENT=ISBI-2012
CNN=n3_py
GPU=1

CAFFE_MODEL=iter_480000.caffemodel
EVAL_PCT=.1
ROTATE=0


include make.config


#-------------------------------------------------------------------------------
train:
	@mkdir -p $(OUT_DIR)
	$(PYNOHUP) $(SRC)/emcnn.py \
		--x-train $(BASE_DIR)/Data/ISBI2012/train-volume.tif \
		--y-train $(BASE_DIR)/Data/ISBI2012/train-labels.tif \
		--train-slices "range(0,28)" \
		--x-valid $(BASE_DIR)/Data/ISBI2012/train-volume.tif \
		--y-valid $(BASE_DIR)/Data/ISBI2012/train-labels.tif \
		--valid-slices "range(28,30)" \
		--solver $(MODEL_DIR)/$(CNN)_solver.prototxt \
		--rotate-data $(ROTATE) \
		--gpu $(GPU) \
		--out-dir $(OUT_DIR) \
		> $(OUT_DIR)/pycaffe.$(CNN).train.out &


# set --x-deploy to whatever file you wish to evaluate
deploy:
	@mkdir -p $(OUT_DIR)
	$(PYNOHUP) $(SRC)/emcnn.py \
		--x-deploy $(BASE_DIR)/Data/ISBI2012/test-volume.tif \
		--network $(MODEL_DIR)/$(CNN)_net.prototxt \
		--model $(OUT_DIR)/$(CAFFE_MODEL) \
		--gpu $(GPU) \
		--eval-pct $(EVAL_PCT) \
		--out-dir $(OUT_DIR) \
		> $(OUT_DIR)/pycaffe.$(CNN).deploy.$(NOW).out &


# This is experimental - ignore for now
uq-test:
	@mkdir -p $(OUT_DIR)
	$(PYNOHUP) $(SRC)/emcnn.py \
		--x-deploy $(BASE_DIR)/Data/ISBI2012/train-volume.tif \
		--deploy-slices "[28,29]" \
		--network $(MODEL_DIR)/$(CNN)_net.prototxt \
		--model $(OUT_DIR)/$(CAFFE_MODEL) \
		--gpu $(GPU) \
		--eval-pct $(EVAL_PCT) \
		--n-monte-carlo 30 \
		--out-dir $(OUT_DIR) \
		> $(OUT_DIR)/pycaffe.$(CNN).uq.out &


