# This is the solver prototxt for use with pycaffe.

net: "Models/lenet-py/lenet-py-net.prototxt"

#--------------------------------------------------
# test_iter     := how many forward passes the test should carry out.
# test_interval := how frequently to test (every N training iterations)
#--------------------------------------------------
test_iter: 1000  #  100000 / 100 = 1000
test_interval: 500

#--------------------------------------------------
# Learning rate parameters
#--------------------------------------------------
lr_policy: "step"   # vs. "inv"
max_iter: 400000
stepsize: 130000

base_lr: 0.01
momentum: 0.9
gamma: 0.1

# weight_decay: 0.0005
# power: 0.75

#--------------------------------------------------
#--------------------------------------------------
# Display every 100 iterations
display: 100
# snapshot intermediate results
snapshot: 5000

# You can override the snapshot prefix via the python script
snapshot_prefix: "./Models/lenet-py/"

# solver mode: CPU or GPU
# solver_mode: CPU
